# nutz_base

nutz_base/: .project  pom.xml
nutz_base/src/main/java/com/gzwabao/: MainModule.java  MainSetup.java
nutz_base/src/main/java/com/gzwabao/action/: AdminAction.java  FrontAction.java  IndexAction.java
nutz_base/src/main/java/com/gzwabao/dao/: ApplyDao.java  BaseDao.java  ModuleDao.java  NavDao.java  NewsDao.java  PageDao.java  PictureDao.java  UserDao.java
nutz_base/src/main/java/com/gzwabao/entity/: Apply.java  Module.java  Navigation.java  News.java  Page.java  Picture.java  User.java
nutz_base/src/main/java/com/gzwabao/filter/: LoginFilter.java
nutz_base/src/main/java/com/gzwabao/json/: ImageJson.java
nutz_base/src/main/java/com/gzwabao/service/: ApplyService.java  ModuleService.java  NavService.java  NewsService.java  PageService.java  PictureService.java  UserService.java
nutz_base/src/main/java/com/gzwabao/util/: AdminUtil.java  CacheUtil.java  CodeUtil.java  DateUtil.java  MD5Utils.java
nutz_base/src/main/java/com/gzwabao/view/: VelocityLayoutView.java  VelocityResourceLoader.java  VelocityViewMaker.java
nutz_base/src/main/resources/: dao.js  log4j.properties  开发进度.txt
nutz_base/src/main/resources/sql/: nutz_base.sql  tea.sql
nutz_base/src/main/webapp/WEB-INF/: web.xml
nutz_base/src/main/webapp/WEB-INF/template/: about.html  article.html  index.html  join.html  join_apply.html  login.html  menu.html  news.html  tea.html  upload.html  welcome.html
nutz_base/src/main/webapp/WEB-INF/template/admin/: add_module.html  add_nav.html  add_news.html  add_page.html  add_picture.html  add_user.html  apply_list.html  index.html  login.html  module_manage.html  nav_list.html  news_list.html  page_list.html  picture_list.html  update_apply.html  update_module.html  update_nav.html  update_news.html  update_page.html  update_picture.html  update_user.html  user_list.html
nutz_base/src/main/webapp/css/: index.css
nutz_base/src/main/webapp/js/: H-ui.admin.js
nutz_base/src/test/java/nutz_base/: Person.java  Test.java
