log4j.rootLogger=INFO,C1,A1,E1

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.Threshold=DEBUG
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} [%l] %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.Append=true  
log4j.appender.A1.File=${catalina.base}/logs/daily.log
log4j.appender.A1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} [%l] %m%n

log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.Append=true  
log4j.appender.E1.File=${catalina.base}/logs/error.log
log4j.appender.E1.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} [%l] %m%n